<?xml version="1.0" encoding="utf-8"?>
<project name="videojuegosdb" default="videojuegosdb.jar" basedir="." >
  
  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />
  
  <target name="videojuegosdb.jar" depends="compile">
    <jar destfile="./videojuegosdb.jar" basedir="${build.dir}">
      <manifest>
	<attribute name="Class-Path" value="${lib.dir}/sqlite-jdbc-3.8.6.jar videojuegos.db"/>
          <attribute name="Main-Class" value="videojuegosdb.controlador.VideojuegosDBMain"/>
      </manifest>
    </jar>
  </target>
  
  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="true"
	   debuglevel="lines,vars,source"
	   includeantruntime="false"
	   deprecation="true"
	   nowarn="off">
      <classpath>
	<fileset dir="${lib.dir}">
	  <include name="*.jar"/>
	  <include name="*.fxml"/>
	  <include name="*.db"/>
	</fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <mkdir dir="${build.dir}/videojuegosdb/vista"/>
    <copy todir="${build.dir}/videojuegosdb/vista">
      <fileset dir="${src.dir}/videojuegosdb/vista"
	       includes="**/*.fxml" />
    </copy>
    <mkdir dir="${build.dir}/videojuegosdb/controlador/clasificaciones"/>
    <copy todir="${build.dir}/videojuegosdb/controlador/clasificaciones">
      <fileset dir="${src.dir}/videojuegosdb/controlador/clasificaciones"
	       includes="**/*.*" />
    </copy>
    <copy todir="${build.dir}">
      <fileset dir="."
	       includes="*.db" />
    </copy>
    <mkdir dir="${build.dir}/videojuegosdb/vista/imagenes"/>
    <copy todir="${build.dir}/videojuegosdb/vista/imagenes">
      <fileset dir="${src.dir}/videojuegosdb/vista/imagenes"
	       includes="**/*.*" />
    </copy>
  </target>
  
   <target name="doc" depends="videojuegosdb.jar">
     <mkdir dir="${doc.dir}"/>
     <javadoc packagenames="videojuegosdb.*"
              sourcepath="src"
              defaultexcludes="yes"
             destdir="${doc.dir}"
             author="false"
             version="false"
             use="true"
             windowtitle="videojuegosdb">
      <doctitle><![CDATA[<h1>Proyecto1</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <classpath>
	<pathelement location="${lib.dir}/junit.jar" />
	<pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
   </target>

   <target name="clean">
     <delete file="videojuegosdb.jar"/>
     <delete dir="${build.dir}"/>
     <delete dir="${doc.dir}"/>
   </target>
   
   <target name="test" depends="videojuegosdb.jar">
     <junit printsummary="yes" haltonfailure="no">
       <formatter type="plain" usefile="false" />
       <classpath>
	 <pathelement path="${build.dir}" />
	 <pathelement location="${lib.dir}/junit.jar" />
	 <pathelement location="${lib.dir}/hamcrest-core.jar" />
	<pathelement location="lib/sqlite-jdbc-3.8.6.jar" />
       </classpath>
       <batchtest fork="yes">
	 <fileset dir="${src.dir}">
	   <include name="**/*Test*.java" />
	 </fileset>
       </batchtest>
     </junit>
   </target>
   
</project>
