<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="videojuegosdb.controlador.CompaniaController">
   <children>
      <Label fx:id="nombre" layoutX="30.0" layoutY="20.0" text="Nombre">
         <font>
            <Font name="Liberation Mono" size="35.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="79.0" text="Fecha de fundación:">
         <font>
            <Font name="Liberation Mono" size="23.0" />
         </font>
      </Label>
      <Label fx:id="anio" layoutX="331.0" layoutY="82.0" text="Label">
         <font>
            <Font name="Liberation Mono" size="23.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleBotonJuegosDesarrollados" prefHeight="71.0" prefWidth="323.0" text="Juegos Desarrollados">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="33.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleBotonJuegosPublicados" prefHeight="71.0" prefWidth="323.0" text="Juegos Publicados">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleBotonJuegosPublicados" prefHeight="71.0" prefWidth="323.0" text="Consolas">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="88.0" layoutX="383.0" layoutY="143.0">
         <image>
            <Image url="@imagenes/computer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="88.0" layoutX="383.0" layoutY="222.0">
         <image>
            <Image url="@imagenes/controller.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="88.0" layoutX="383.0" layoutY="301.0">
         <image>
            <Image url="@imagenes/console.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="52.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleBotonElimina" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="565.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBotonHome" prefHeight="39.0" prefWidth="70.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="39.0" fitWidth="43.0" layoutX="579.0" layoutY="554.0">
         <image>
            <Image url="@imagenes/home.png" />
         </image>
      </ImageView>
      <Button alignment="BASELINE_LEFT" layoutX="642.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBotonRegresa" prefHeight="39.0" prefWidth="125.0" text="Volver">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="29.0" fitWidth="33.0" layoutX="705.0" layoutY="559.0">
         <image>
            <Image url="@imagenes/back_arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
